{
  "manifest_version": 3,
  "name": "TaskOS Work Log",
  "version": "0.5.1",
  "description": "Work Log و فرم ویندوز وقتی آدرس Jira شامل کلید تکت باشد.",
  "permissions": ["alarms", "storage", "notifications", "tabs", "webNavigation"],
  "host_permissions": [
    "http://127.0.0.1:5088/*",
    "http://localhost:5088/*",
    "https://jira.smartx.ir/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://jira.smartx.ir/*"],
      "js": ["jira-watch.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "TaskOS Log",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
